<html><title><head>Frame2</head></title>
<br>
<br>
<br>
<br>
<body bgcolor="#2b160d">
    <style>
        a 
        {
            text-align: center;
            text-decoration: none;
            color:rgb(64, 40, 28);
            font-size:17;

        }
        a:hover 
        {
            text-shadow: 1.5px 1.5px  rgb(253, 173, 133);   
            font-weight: bold;
        }
        div
        {
            padding: 10px;
            background-size:cover;
            background-color: rgb(208, 139, 78);
            box-shadow: 0px 0px 0px 0px outset;
            width:150px;
            margin: 0 5px 0 17px;
        }
        div:hover
        {
            background-color:rgb(16, 10, 2);
        }
       
        
        
        

    </style>
<a href="frame3.html" target="right"><div>Homepage</div></a>
<br>
<a href="Story.html" target="right"><div>About</div></a>
<br>
<a href="linked2.html" target="right"><div>Our Branches</div></a>
</body>
    </html>