<html><title>Frame1</title>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<style>
        
    .et
    {
        text-shadow: 0px 0px 20px rgb(223, 160, 0);
        font-family:serif;
    }
        body
        {
            background-size: cover;

        }
            a
            {
                text-decoration: none;
                color:rgb(51, 33, 14);
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 17;
            }
            a:hover 
            {
                text-shadow: 1.5px 1.5px 5px  rgb(170, 151, 141);   
                font-size: 18;
                font-weight: bold;   
            }  
           
            p
            {
                text-shadow: 0px 0px 1px black;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            } 
            .menu
        {
            border-radius: 10px 10px 10px 10px;
            border:5px double rgb(88, 49, 0);
            background-size:cover;
            background-color: rgb(255, 216, 157);
            box-shadow: 3px 3px 15px black;
            padding: 2px;
            width:100px;
            margin: 20px 50px 50px 600px;
        }
        


</style>
<body> 
    <div class="et">
    <font size=8 color="#ffff99">
        <i>&nbsp;&nbsp;RISING LIKE FLOUR</i>
    </font>
    </div>
    <hr>
<body background="picc.jpg">
    <font size=4 color="white">
    <p><i>Wildflour’s strong brand equity is anchored on creative menu options, high quality offerings made fresh in-house paired with superior service, and a homey yet energetic vibe unlike any other.</i></p>
    </font>
    

<br>
<br>
<div class="menu">
<center><font size="5"><a href="List.html" target="right">MENU</a></font></center>
</div>



</body>


</html>