<html>
    <br>
    <br>
    <style>
        tr td a 
        {
            
            text-align: center;
            text-decoration: none;
            color:rgb(64, 40, 28);
            font-size:17;
            

        }
        tr td a:hover 
        {
            text-shadow: 1.5px 1.5px 8px  rgb(196, 102, 56);   
            font-size: 18;
            font-weight: bold;
        }
        div
        {
            border-radius: 4px 4px 4px 4px;
            border:5px outset rgb(193, 126, 68);
            background-size:cover;
            background-color: rgb(214, 143, 81);
            box-shadow: 0px 0px 0px 0px outset;
            width:150px;
            margin: 0 5px 0 17px;
        }
       
        ol
        {
            background-color: rgb(212, 171, 118);
            background-size: cover;
            display: block;
            padding: 3px 3px 3px 3px;
            height: fit-content;
            width:auto;
        }
        h4
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20;
            margin: 20px 20px 20px 20px;
            font-style:unset;
        }
        
        
        

    </style>
    <body background="bt.jpg">
    <center>
    <table border=3, cellpadding=30, cellspacing=5 bgcolor="#ffffcc" bordercolor="#331a00">
    <tr bgcolor="#994d00">
        <th colspan="100"><h4>MENU LIST</h4></th>
    </tr>
            <tr>

            
            <td bgcolor="#ffeb99">
                <a href="Menus.html"><font color="black"><div>BREAD</div></font></a>
                <hr color="brown">
                <ol>
                    <li>Freshly baked breads</li>
                <ul>
                    <li>Pandesal</li>  
                    <li>Ensaymada</li>  
                    <li>Spanish Bread</li>
                    <li>Pianono</li>
                    <li>Croissant</li>
                </ul>
            </ol>
            <td bgcolor="#ffeb99">
            <a href="Menus2.html"><font color="black"><div>COFFEE</div></font> </a>
                <hr color="brown">
                <ol>
                    <li>Hot</li>
                    <ul>
                        <li>Espresso</li>    
                        <li>Cortado</li>
                        <li>Macchiato</li>
                        <li>Americano</li>
                        <li>Latte</li>
                    </ul>
                    <li>Cold</li>
                    <ul>
                        <li>Iced Caramel Macchiato</li>    
                        <li>Chocolate-y Iced Mocha</li>
                        <li>Cold-Brewed Coffee</li>
                        <li>Banana Milk Latte</li>
                        <li>Dalgona Iced Coffee</li>
                    </ul>
                </ol>
                <td bgcolor="#ffeb99">
                    <a href="Menus3.html"><font color="black"><div>TEA</div></font> </a>
                        <hr color="brown">
                        <ol>     
                            <li>Hot</li>
                            <ul>
                                <li>Honey Citrus Mint Tea</li>    
                                <li>Early Grey Tea</li>
                                <li>Ginger-Tumeric Tea</li>
                            </ul>
                            <li>Cold</li>
                            <ul>
                                <li>Honey Citrus Iced Tea</li>    
                                <li>Cherry Limeade Sweet Tea</li>
                                <li>Cranberry Tea</li>
                            </ul>
                        </ol>
                
            </tr>

                    
        

    


    </table>
    </center>















</html>