<html>
    <head>
    <br>
    <br>
    <br>
    <br>
    <style>
        div
        {
            background-color: rgb(250, 220, 176);
            outline: 10px rgb(135, 69, 28) groove;
            width: 1000px;
            padding: 20px;
            margin: 50px 50px 50px 150px;
            border-radius: 10px;
            text-align: center;
            font-family:'Times New Roman', Times, serif
        }
        
        body
        {
            background-size: cover;
        }
        h3 b
        {
            text-shadow: 2px 2px 8px orangered;
        }















    </style>
    <center>
    <font size=8, color="#e67300" font="Georgia">
        <h3><b>OUR STORY</b></h3>
    </font>
</center>
    </head>
    <body>
        <body background="background.jpg" width="1400", height="100">

            <div>The original and flagship concept of the group, <u>Wildflour Café + Bakery</u> (stylized as <i>Wild Flour Restaurant and Wildflour Café</i> in specific locations) has been Manila’s most popular brunch and bistro café and restaurant since 2012. With French-American cuisine at its heart, Wildflour’s dynamic, creative menu has since expanded to include dishes influenced by the best cuisines across the globe, with everything from pancakes and breakfast staples, sandwiches, roast chicken, rice bowls, and much much more, with ingredients primarily sourced from the best local organic farms and markets. Further setting Wildflour apart is its in-house bakery in every branch, which ensures that its wide assortment of premium quality bread, pastries, cakes, pies, and desserts reach the customer fresh out of the oven day-in and day-out. Going beyond being limited to a brunch café, on top of its selection of freshly brewed coffee, tea, smoothies and juices, Wildflour also has a delicious dinner menu, with premium imported steaks, catch-of-the-day fish, and an extensive wine and liquor selection. All of this paired with personable, hospitable service, and a rustic, old-world ambience unlike any other makes Wildflour a must-experience destination in the Metro Manila food scene, for both daily loyalists and new-to-the-Philippines guests alike.</p>
            </div>
    
    
    
    
    
    
    
    
    
    
        </body>
<br>
    
    

        






</html>